==================================================
基站坐标异常检测 - 示例数据摘要
==================================================

基本统计:
  总数据点: 27,720
  用户数量: 20
  时间跨度: 2025-06-15 00:00:00 到 2025-06-21 23:30:00

异常统计:
  正常点: 27,492 (99.18%)
  异常点: 228 (0.8225%)
  异常率: 0.008225

用户类型分布:
  resident: 12,474
  commuter: 9,702
  tourist: 5,544

时间分布:
  白天数据点 (7:00-22:00): 25,200
  夜间数据点 (22:00-7:00): 2,520

地理范围:
  纬度范围: 39.162503 到 40.089773
  经度范围: 115.912688 到 116.648742

异常点分析:
  按用户类型:
    resident: 105 / 12474 (0.84%)
    commuter: 81 / 9702 (0.83%)
    tourist: 42 / 5544 (0.76%)
  按时间段:
    白天异常: 214 / 25200 (0.85%)
    夜间异常: 14 / 2520 (0.56%)

==================================================
数据生成完成，可用于模型训练和测试
==================================================